<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>panda_Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .main {
            border: 2px 2px 2px 5px;
            border-color: black;
            border-style: solid;
            width: 35%;
        }

        .second {
            height: auto;
            width: 400px;
            /* border: 1px solid black; */
            margin: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 20px 0px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            height: 200px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="first">
            <h1>Title</h1>
            <h2 style="font-family: 'Courier New', Courier, monospace;">Panda Card</h2>
        </div>
        <div class="second">
            <div>
                <img src="panda.jfif" alt="">
            </div>
            <div class="center">
                <h2 style="display: flex; justify-content: center; font-family: 'Courier New', Courier, monospace; color: green;">John Doe</h2>
                <h2 style="display: flex; justify-content: center; color: rgb(122, 112, 112);">Computer Science 1</h2>
                <h2 style="display: flex; justify-content: center; color: rgb(122, 112, 112);">Computer Science 2</h2>
                <p style="display: flex; justify-content: center; font-size: 20px;">Year 3</p>
                <div style="display: flex; justify-content: center; ">
                <i class="fa fa-star-o" style="font-size:24px; padding: 0px 2px;"></i>
                <i class="fa fa-star-o" style="font-size:24px; padding: 0px 2px;"></i>
                <i class="fa fa-star-o" style="font-size:24px; padding: 0px 2px;"></i>
                <i class="fa fa-star-o" style="font-size:24px; padding: 0px 2px;"></i>
                <i class="fa fa-star-o" style="font-size:24px; padding: 0px 2px;"></i>
            </div>
            </div>
        </div>
    </div>
</body>

</html>