<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Keyboard</title>
    <style>
        body{
            background-color: skyblue;
        }
        
        .Keyboard{
            height: 330px;
            width: 90%;
            border: 1px solid black;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            grid-template-columns: repeat(12, 1fr);
            /* gap: 20px; */
            background-color: black;
            color: skyblue;
            margin: auto;
            margin-top: 100px;
            border-radius: 20px;
            padding: 10px;
        }
        .Keyboard > div{
            border: 1px solid gray;
            margin: 0px 10px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* box-shadow: 0 3px 10px rgb(129, 122, 122); */
            border-radius: 10px;
            border: none;
            background-color: rgb(53, 50, 50);

        }
        .Keyboard > div:nth-child(35){
            grid-column: 11 / 13;
        }
        .Keyboard > div:nth-child(46){
            grid-column: 11 / span 2;
        }
        .Keyboard > div:nth-child(51){
            grid-column: 5 / span 4;
        }
    </style>
</head>
<body>
    <div class="Keyboard">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>Delete</div>
        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>\</div>
        <div>caps</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div>Enter</div>
        <div>Shift</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div><</div>
        <div>></div>
        <div>Shift</div>
        <div>&#x2623;</div>
        <div>Control</div>
        <div>Option</div>
        <div>alt</div>
        <div>Space</div>
        <div>alt</div>
        <div>Option</div>
        <div>&larr;</div>
        <div>&rarr;</div>
        
    </div>
</body>
</html>